events{}

http {
    include mime.types;
    sendfile on;

	server {
		listen 80;
		root /app;
		index index.html;

		listen 443 ssl;
		ssl_certificate /etc/ssl/SSL_pem.pem;
		ssl_certificate_key /etc/ssl/SSL_key.key;

		location /api {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://gunicorn:8000;
		}

		location /static {
			expires 1y;
			add_header Cache-Control "public";
		}

		location / {
			try_files $uri $uri/ /index.html;
			add_header Cache-Control "no-cache";
		}
	}
}
